# Smart Travel App 
## Notebook 2: Data Read In

In [4]:
#pip install --upgrade tensorflow
import tensorflow as tf
print(tf.__version__)

2.12.0

In [1]:
import json
import os
import pandas as pd
import pprint as pp
import requests
import time
from tensorflow.keras.models import load_model
import warnings
warnings.simplefilter("ignore")
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler

2023-06-06 22:20:48.016833: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.

##### Group 4, Project 4 
##### Team: Dominique Villarreal, Enrique Garcia, Jose Santos
##### Project Due Date: June 12, 2023

In [2]:
# Import csv's & load df's
# Denver
merged_file_path = '/Users/rickygarcia/ModuleChallenges/G4_Project4/Resources/df_Extractions/merged_df.csv'

merged_df = pd.read_csv(merged_file_path)

merged_df.head(2)

,categories,name,rating,review_count,location,coordinates,city
0,"['Festivals', 'Arts & Crafts', 'Local Flavor']",Jackalope Arts,5.0,8,"{'address1': '5738 Olde Wadsworth Blvd', 'addr...","{'latitude': 39.800724136818026, 'longitude': ...",Denver
1,"['Venues & Event Spaces', 'Party & Event Plann...",Special Occasions Events,5.0,4,"{'address1': '3550 Federal Blvd', 'address2': ...","{'latitude': 39.76623, 'longitude': -105.02439}",Denver

In [3]:
columns_to_delete = ['location', 'coordinates']
merged_df.drop(columns_to_delete, axis=1, inplace=True)

# Access and work with the updated DataFrame
merged_df.head(1)

,categories,name,rating,review_count,city
0,"['Festivals', 'Arts & Crafts', 'Local Flavor']",Jackalope Arts,5.0,8,Denver

In [4]:
merged_df = merged_df[['name', 'categories', 'rating', 
                       'review_count', 'city']]

# Access and work with the selected DataFrame
merged_df

,name,categories,rating,review_count,city
0,Jackalope Arts,"['Festivals', 'Arts & Crafts', 'Local Flavor']",5.0,8,Denver
1,Special Occasions Events,"['Venues & Event Spaces', 'Party & Event Plann...",5.0,4,Denver
2,Denver International Wine Festival,['Festivals'],4.5,6,Denver
3,"Denver Mineral, Fossil, Gem & Jewelry Show",['Festivals'],4.5,10,Denver
4,Colorado Festival of Horror,['Festivals'],5.0,1,Denver
...,...,...,...,...,...
19622,Felice 56,"['Italian', 'Wine Bars']",4.0,94,NewYork
19623,The Jeffrey Craft Beer & Bites,"['Bars', 'American (New)', 'Coffee & Tea']",4.0,728,NewYork
19624,Saint Tuesday,"['Lounges', 'Speakeasies', 'Cocktail Bars']",4.0,30,NewYork
19625,Harlem Nights Bar,"['Bars', 'Music Venues']",4.0,185,NewYork
19626,Cardiff Giant,"['Bars', 'Beer, Wine & Spirits', 'Cideries']",4.0,56,NewYork

In [5]:
# City - One-hot encoding

city_encoded_data = pd.get_dummies(merged_df, columns = ['city'])
city_encoded_data

,name,categories,rating,review_count,city_Denver,city_Miami,city_NewYork
0,Jackalope Arts,"['Festivals', 'Arts & Crafts', 'Local Flavor']",5.0,8,1,0,0
1,Special Occasions Events,"['Venues & Event Spaces', 'Party & Event Plann...",5.0,4,1,0,0
2,Denver International Wine Festival,['Festivals'],4.5,6,1,0,0
3,"Denver Mineral, Fossil, Gem & Jewelry Show",['Festivals'],4.5,10,1,0,0
4,Colorado Festival of Horror,['Festivals'],5.0,1,1,0,0
...,...,...,...,...,...,...,...
19622,Felice 56,"['Italian', 'Wine Bars']",4.0,94,0,0,1
19623,The Jeffrey Craft Beer & Bites,"['Bars', 'American (New)', 'Coffee & Tea']",4.0,728,0,0,1
19624,Saint Tuesday,"['Lounges', 'Speakeasies', 'Cocktail Bars']",4.0,30,0,0,1
19625,Harlem Nights Bar,"['Bars', 'Music Venues']",4.0,185,0,0,1
19626,Cardiff Giant,"['Bars', 'Beer, Wine & Spirits', 'Cideries']",4.0,56,0,0,1

In [6]:
city_encoded_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19627 entries, 0 to 19626
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          19627 non-null  object
 1   categories    19627 non-null  object
 2   rating        19627 non-null  float64
 3   review_count  19627 non-null  int64
 4   city_Denver   19627 non-null  uint8
 5   city_Miami    19627 non-null  uint8
 6   city_NewYork  19627 non-null  uint8
dtypes: float64(1), int64(1), object(2), uint8(3)
memory usage: 671.0+ KB

In [7]:
# Ratings - labelEncoder
ratings = city_encoded_data['rating']

encoder = LabelEncoder()
encoder.fit(ratings)

encoded_ratings = encoder.transform(ratings)
city_encoded_data['rating_encoded'] = encoded_ratings

city_encoded_data

,name,categories,rating,review_count,city_Denver,city_Miami,city_NewYork,rating_encoded
0,Jackalope Arts,"['Festivals', 'Arts & Crafts', 'Local Flavor']",5.0,8,1,0,0,8
1,Special Occasions Events,"['Venues & Event Spaces', 'Party & Event Plann...",5.0,4,1,0,0,8
2,Denver International Wine Festival,['Festivals'],4.5,6,1,0,0,7
3,"Denver Mineral, Fossil, Gem & Jewelry Show",['Festivals'],4.5,10,1,0,0,7
4,Colorado Festival of Horror,['Festivals'],5.0,1,1,0,0,8
...,...,...,...,...,...,...,...,...
19622,Felice 56,"['Italian', 'Wine Bars']",4.0,94,0,0,1,6
19623,The Jeffrey Craft Beer & Bites,"['Bars', 'American (New)', 'Coffee & Tea']",4.0,728,0,0,1,6
19624,Saint Tuesday,"['Lounges', 'Speakeasies', 'Cocktail Bars']",4.0,30,0,0,1,6
19625,Harlem Nights Bar,"['Bars', 'Music Venues']",4.0,185,0,0,1,6
19626,Cardiff Giant,"['Bars', 'Beer, Wine & Spirits', 'Cideries']",4.0,56,0,0,1,6

In [8]:
# Review_count - MinMaxScaler

scaler = MinMaxScaler()
review_counts = city_encoded_data['review_count'].values.reshape(-1,1)
normalized_review_counts = scaler.fit_transform(review_counts)
city_encoded_data['normalized_review_count'] = normalized_review_counts

city_encoded_data

,name,categories,rating,review_count,city_Denver,city_Miami,city_NewYork,rating_encoded,normalized_review_count
0,Jackalope Arts,"['Festivals', 'Arts & Crafts', 'Local Flavor']",5.0,8,1,0,0,8,0.001084
1,Special Occasions Events,"['Venues & Event Spaces', 'Party & Event Plann...",5.0,4,1,0,0,8,0.000464
2,Denver International Wine Festival,['Festivals'],4.5,6,1,0,0,7,0.000774
3,"Denver Mineral, Fossil, Gem & Jewelry Show",['Festivals'],4.5,10,1,0,0,7,0.001393
4,Colorado Festival of Horror,['Festivals'],5.0,1,1,0,0,8,0.000000
...,...,...,...,...,...,...,...,...,...
19622,Felice 56,"['Italian', 'Wine Bars']",4.0,94,0,0,1,6,0.014396
19623,The Jeffrey Craft Beer & Bites,"['Bars', 'American (New)', 'Coffee & Tea']",4.0,728,0,0,1,6,0.112539
19624,Saint Tuesday,"['Lounges', 'Speakeasies', 'Cocktail Bars']",4.0,30,0,0,1,6,0.004489
19625,Harlem Nights Bar,"['Bars', 'Music Venues']",4.0,185,0,0,1,6,0.028483
19626,Cardiff Giant,"['Bars', 'Beer, Wine & Spirits', 'Cideries']",4.0,56,0,0,1,6,0.008514

In [9]:
bins = [-1, 0.33, 0.66, 1.0]
labels = ['low', 'medium', 'high']

city_encoded_data['review_count_category'] = pd.cut(city_encoded_data['normalized_review_count'], bins=bins, labels=labels)

city_encoded_data

,name,categories,rating,review_count,city_Denver,city_Miami,city_NewYork,rating_encoded,normalized_review_count,review_count_category
0,Jackalope Arts,"['Festivals', 'Arts & Crafts', 'Local Flavor']",5.0,8,1,0,0,8,0.001084,low
1,Special Occasions Events,"['Venues & Event Spaces', 'Party & Event Plann...",5.0,4,1,0,0,8,0.000464,low
2,Denver International Wine Festival,['Festivals'],4.5,6,1,0,0,7,0.000774,low
3,"Denver Mineral, Fossil, Gem & Jewelry Show",['Festivals'],4.5,10,1,0,0,7,0.001393,low
4,Colorado Festival of Horror,['Festivals'],5.0,1,1,0,0,8,0.000000,low
...,...,...,...,...,...,...,...,...,...,...
19622,Felice 56,"['Italian', 'Wine Bars']",4.0,94,0,0,1,6,0.014396,low
19623,The Jeffrey Craft Beer & Bites,"['Bars', 'American (New)', 'Coffee & Tea']",4.0,728,0,0,1,6,0.112539,low
19624,Saint Tuesday,"['Lounges', 'Speakeasies', 'Cocktail Bars']",4.0,30,0,0,1,6,0.004489,low
19625,Harlem Nights Bar,"['Bars', 'Music Venues']",4.0,185,0,0,1,6,0.028483,low
19626,Cardiff Giant,"['Bars', 'Beer, Wine & Spirits', 'Cideries']",4.0,56,0,0,1,6,0.008514,low

In [16]:
# Categories - labelEncoder

# Explode the 'categories' column
#city_encoded_data_exploded = city_encoded_data.explode('categories', ignore_index = False)
city_encoded_data['categories'] = city_encoded_data['categories'].apply(eval)

city_encoded_data = city_encoded_data.explode('categories')

# Create a label encoder
#label_encoder = LabelEncoder()

# Apply label encoding to the 'categories' column
#city_encoded_data_exploded['categories_encoded'] = label_encoder.fit_transform(city_encoded_data_exploded['categories'])


city_encoded_data

#print(city_encoded_data['categories'].dtypes)

,name,categories,rating,review_count,city_Denver,city_Miami,city_NewYork,rating_encoded,normalized_review_count,review_count_category
0,Jackalope Arts,Festivals,5.0,8,1,0,0,8,0.001084,low
0,Jackalope Arts,Arts & Crafts,5.0,8,1,0,0,8,0.001084,low
0,Jackalope Arts,Local Flavor,5.0,8,1,0,0,8,0.001084,low
1,Special Occasions Events,Venues & Event Spaces,5.0,4,1,0,0,8,0.000464,low
1,Special Occasions Events,Party & Event Planning,5.0,4,1,0,0,8,0.000464,low
...,...,...,...,...,...,...,...,...,...,...
19625,Harlem Nights Bar,Bars,4.0,185,0,0,1,6,0.028483,low
19625,Harlem Nights Bar,Music Venues,4.0,185,0,0,1,6,0.028483,low
19626,Cardiff Giant,Bars,4.0,56,0,0,1,6,0.008514,low
19626,Cardiff Giant,"Beer, Wine & Spirits",4.0,56,0,0,1,6,0.008514,low
19626,Cardiff Giant,Cideries,4.0,56,0,0,1,6,0.008514,low

In [13]:
city_encoded_data_exploded

,name,categories,rating,review_count,city_Denver,city_Miami,city_NewYork,rating_encoded,normalized_review_count,review_count_category,categories_encoded
0,Jackalope Arts,"['Festivals', 'Arts & Crafts', 'Local Flavor']",5.0,8,1,0,0,8,0.001084,low,2222
1,Special Occasions Events,"['Venues & Event Spaces', 'Party & Event Plann...",5.0,4,1,0,0,8,0.000464,low,5308
2,Denver International Wine Festival,['Festivals'],4.5,6,1,0,0,7,0.000774,low,2226
3,"Denver Mineral, Fossil, Gem & Jewelry Show",['Festivals'],4.5,10,1,0,0,7,0.001393,low,2226
4,Colorado Festival of Horror,['Festivals'],5.0,1,1,0,0,8,0.000000,low,2226
...,...,...,...,...,...,...,...,...,...,...,...
19622,Felice 56,"['Italian', 'Wine Bars']",4.0,94,0,0,1,6,0.014396,low,3011
19623,The Jeffrey Craft Beer & Bites,"['Bars', 'American (New)', 'Coffee & Tea']",4.0,728,0,0,1,6,0.112539,low,560
19624,Saint Tuesday,"['Lounges', 'Speakeasies', 'Cocktail Bars']",4.0,30,0,0,1,6,0.004489,low,3347
19625,Harlem Nights Bar,"['Bars', 'Music Venues']",4.0,185,0,0,1,6,0.028483,low,668
19626,Cardiff Giant,"['Bars', 'Beer, Wine & Spirits', 'Cideries']",4.0,56,0,0,1,6,0.008514,low,598

In [48]:
unique_categories = city_encoded_data_exploded['categories'].unique()
for category in unique_categories:
    print(category, type(category))

TypeError: unhashable type: 'list'

In [52]:
# Convert the 'categories' column from strings to list-like objects
#city_encoded_data['categories'] = city_encoded_data['categories'].apply(lambda x: [x])

# Explode the 'categories' column
city_encoded_data_exploded = city_encoded_data.explode('categories',ignore_index = False )

city_encoded_data_exploded

,name,categories,rating,review_count,city_Denver,city_Miami,city_NewYork,rating_encoded,normalized_review_count,review_count_category
0,Jackalope Arts,"[['Festivals', 'Arts & Crafts', 'Local Flavor']]",5.0,8,1,0,0,8,0.001084,low
1,Special Occasions Events,"[['Venues & Event Spaces', 'Party & Event Plan...",5.0,4,1,0,0,8,0.000464,low
2,Denver International Wine Festival,[['Festivals']],4.5,6,1,0,0,7,0.000774,low
3,"Denver Mineral, Fossil, Gem & Jewelry Show",[['Festivals']],4.5,10,1,0,0,7,0.001393,low
4,Colorado Festival of Horror,[['Festivals']],5.0,1,1,0,0,8,0.000000,low
...,...,...,...,...,...,...,...,...,...,...
19622,Felice 56,"[['Italian', 'Wine Bars']]",4.0,94,0,0,1,6,0.014396,low
19623,The Jeffrey Craft Beer & Bites,"[['Bars', 'American (New)', 'Coffee & Tea']]",4.0,728,0,0,1,6,0.112539,low
19624,Saint Tuesday,"[['Lounges', 'Speakeasies', 'Cocktail Bars']]",4.0,30,0,0,1,6,0.004489,low
19625,Harlem Nights Bar,"[['Bars', 'Music Venues']]",4.0,185,0,0,1,6,0.028483,low
19626,Cardiff Giant,"[['Bars', 'Beer, Wine & Spirits', 'Cideries']]",4.0,56,0,0,1,6,0.008514,low