# Smart Travel App 
## Notebook 2: Data Read In

##### Group 4, Project 4 
##### Team: Dominique Villarreal, Enrique Garcia, Jose Santos
##### Project Due Date: June 12, 2023

## Setup Environment

In [1]:
import json
import os
import pandas as pd
import pprint as pp
import requests
import time

## Denver Dataframe

In [43]:
# Denver - DF Creation

folder_path = '/Users/josesantos/LearnPython/BCGit/G4_Project4/Resources/Denver'  # Path to the folder

# Initialize an empty list to store the dataframes
dfs = []

# Iterate over the files in the folder
for file_name in os.listdir(folder_path):
    if file_name.endswith('.txt') or file_name.endswith('.json'):  # Consider .txt or .json files
        file_path = os.path.join(folder_path, file_name)
        
        # Print the name of the current file being processed
        print("Processing file:", file_name)
        
        # Read the file contents
        with open(file_path, 'r') as file:
            file_contents = file.read()
        
        # Parse the file contents into a JSON object
        if file_name.endswith('.txt'):
            json_data = json.loads(file_contents)
        elif file_name.endswith('.json'):
            json_data = json.loads(file_contents)
        
        # Create a DataFrame from the JSON data
        df = pd.DataFrame(json_data["businesses"])
        
        # Append the DataFrame to the list
        dfs.append(df)

# Concatenate all the DataFrames into a single DataFrame
Denver_df = pd.concat(dfs, ignore_index=True)

Processing file: DEN_festivals_data.txt
Processing file: DEN_breweries_data.txt
Processing file: DEN_wineries_data.json
Processing file: DEN_active_data.txt
Processing file: DEN_food_data.txt
Processing file: DEN_tours_data.txt
Processing file: DEN_bars_data.txt
Processing file: DEN_fitness_data.txt
Processing file: DEN_museums_data.txt
Processing file: DEN_restaurants_data.txt
Processing file: DEN_arts_data.txt
Processing file: DEN_zoos_data.json
Processing file: DEN_nightlife_data.txt

In [44]:
Denver_df.head(1)

,id,alias,name,image_url,is_closed,url,review_count,categories,rating,coordinates,transactions,price,location,phone,display_phone,distance
0,d5A9FtUA6vJp9dnh7v4K0g,jackalope-arts-arvada,Jackalope Arts,https://s3-media2.fl.yelpcdn.com/bphoto/BYenER...,False,https://www.yelp.com/biz/jackalope-arts-arvada...,8,"[{'alias': 'festivals', 'title': 'Festivals'},...",5.0,"{'latitude': 39.800724136818026, 'longitude': ...",[],$$,"{'address1': '5738 Olde Wadsworth Blvd', 'addr...",+13239892278,(323) 989-2278,11940.339959

In [45]:
# Extract data from "categories" column
categories_data = Denver_df['categories'].apply(lambda x: [item['title'] for item in x])

# Delete original categories column
del Denver_df['categories']

# Add extracted data as a new column
Denver_df['categories'] = categories_data

# Access and work with the updated DataFrame
Denver_df

,id,alias,name,image_url,is_closed,url,review_count,rating,coordinates,transactions,price,location,phone,display_phone,distance,categories
0,d5A9FtUA6vJp9dnh7v4K0g,jackalope-arts-arvada,Jackalope Arts,https://s3-media2.fl.yelpcdn.com/bphoto/BYenER...,False,https://www.yelp.com/biz/jackalope-arts-arvada...,8,5.0,"{'latitude': 39.800724136818026, 'longitude': ...",[],$$,"{'address1': '5738 Olde Wadsworth Blvd', 'addr...",+13239892278,(323) 989-2278,11940.339959,"[Festivals, Arts & Crafts, Local Flavor]"
1,9zC9Yz0wWFu3PVVR4UP2Uw,special-occasions-events-denver-3,Special Occasions Events,https://s3-media1.fl.yelpcdn.com/bphoto/VJElId...,False,https://www.yelp.com/biz/special-occasions-eve...,4,5.0,"{'latitude': 39.76623, 'longitude': -105.02439}",[],NaN,"{'address1': '3550 Federal Blvd', 'address2': ...",+13032222136,(303) 222-2136,5746.852650,"[Venues & Event Spaces, Party & Event Planning..."
2,NNdL0gnzL6Ftk7N9RY_nbA,denver-international-wine-festival-broomfield-2,Denver International Wine Festival,https://s3-media1.fl.yelpcdn.com/bphoto/TZ9g19...,False,https://www.yelp.com/biz/denver-international-...,6,4.5,"{'latitude': 39.8954144928904, 'longitude': -1...",[],NaN,"{'address1': '7000 Church Ranch Blvd', 'addres...",+13036645700,(303) 664-5700,21632.993720,[Festivals]
3,hfzksg8o4TF1X6olwZWW2g,denver-mineral-fossil-gem-and-jewelry-show-denver,"Denver Mineral, Fossil, Gem & Jewelry Show",https://s3-media1.fl.yelpcdn.com/bphoto/CegHC-...,False,https://www.yelp.com/biz/denver-mineral-fossil...,10,4.5,"{'latitude': 39.779134, 'longitude': -104.9706...",[],NaN,"{'address1': '4600 Humboldt St', 'address2': N...",,,4849.321891,[Festivals]
4,_ZpJXfgdJMh1Yt4TLJ3SGw,colorado-festival-of-horror-denver,Colorado Festival of Horror,https://s3-media3.fl.yelpcdn.com/bphoto/nDiGz6...,False,https://www.yelp.com/biz/colorado-festival-of-...,1,5.0,"{'latitude': 39.77775099535848, 'longitude': -...",[],NaN,"{'address1': '4444 N Havana St', 'address2': '...",,,10153.480290,[Festivals]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6073,kLjvCRvZ5QvlMvVoT4bG0w,brothers-bar-and-grill-lone-tree-3,Brothers Bar & Grill,https://s3-media2.fl.yelpcdn.com/bphoto/09yIzk...,False,https://www.yelp.com/biz/brothers-bar-and-gril...,416,2.5,"{'latitude': 39.5625, 'longitude': -104.90363}","[pickup, delivery]",$$,"{'address1': '7407 Park Meadows Dr', 'address2...",+13037923722,(303) 792-3722,20062.566943,"[Sports Bars, Dance Clubs, American (Tradition..."
6074,MrFI4g0IoS6WKP4QeSdoQQ,old-chicago-brighton-2,Old Chicago Pizza + Taproom,https://s3-media4.fl.yelpcdn.com/bphoto/HpuAyJ...,False,https://www.yelp.com/biz/old-chicago-brighton-...,123,2.5,"{'latitude': 39.95544, 'longitude': -104.77785}","[pickup, delivery]",$$,"{'address1': '2155 Prairie Center Pkwy', 'addr...",+17204457870,(720) 445-7870,29457.808000,"[Sports Bars, American (Traditional), Pizza]"
6075,lyQBEb9GRlUcG336Lh1sIw,sand-creek-lounge-aurora-3,Sand Creek Lounge,https://s3-media2.fl.yelpcdn.com/bphoto/JXL_1o...,False,https://www.yelp.com/biz/sand-creek-lounge-aur...,23,2.5,"{'latitude': 39.6738749, 'longitude': -104.791...",[],$,"{'address1': '16893 E Iliff Ave', 'address2': ...",+13033374984,(303) 337-4984,16690.651998,[Lounges]
6076,ug2XLjxELqI25O-RVIBexw,chilis-westminster,Chili's,https://s3-media2.fl.yelpcdn.com/bphoto/PU6Rnw...,False,https://www.yelp.com/biz/chilis-westminster?ad...,109,2.5,"{'latitude': 39.85773, 'longitude': -105.08034}","[pickup, delivery]",$$,"{'address1': '7475 W 88th Ave', 'address2': ''...",+13034672218,(303) 467-2218,16438.904070,"[American (Traditional), Bars, Tex-Mex]"
6077,vjEMzJheqKyC95dkl3lHGg,fuzzys-taco-shop-aurora-2,Fuzzy's Taco Shop,https://s3-media2.fl.yelpcdn.com/bphoto/FPXql2...,False,https://www.yelp.com/biz/fuzzys-taco-shop-auro...,127,2.5,"{'latitude': 39.59533, 'longitude': -104.79821}","[pickup, delivery]",$$,"{'address1': '16401 E Arapahoe Rd', 'address2'...",+13036995729,(303) 699-5729,21444.213164,"[Mexican, Bars, Breakfast & Brunch]"

In [46]:
# Deleting Unnecessary Columns
columns_to_delete = ['transactions', 'distance', 'display_phone', 'phone', 'price', 'url', 'is_closed', 'image_url', 'id', 'alias']
Denver_df.drop(columns_to_delete, axis=1, inplace=True)

# Access and work with the updated DataFrame
Denver_df

,name,review_count,rating,coordinates,location,categories
0,Jackalope Arts,8,5.0,"{'latitude': 39.800724136818026, 'longitude': ...","{'address1': '5738 Olde Wadsworth Blvd', 'addr...","[Festivals, Arts & Crafts, Local Flavor]"
1,Special Occasions Events,4,5.0,"{'latitude': 39.76623, 'longitude': -105.02439}","{'address1': '3550 Federal Blvd', 'address2': ...","[Venues & Event Spaces, Party & Event Planning..."
2,Denver International Wine Festival,6,4.5,"{'latitude': 39.8954144928904, 'longitude': -1...","{'address1': '7000 Church Ranch Blvd', 'addres...",[Festivals]
3,"Denver Mineral, Fossil, Gem & Jewelry Show",10,4.5,"{'latitude': 39.779134, 'longitude': -104.9706...","{'address1': '4600 Humboldt St', 'address2': N...",[Festivals]
4,Colorado Festival of Horror,1,5.0,"{'latitude': 39.77775099535848, 'longitude': -...","{'address1': '4444 N Havana St', 'address2': '...",[Festivals]
...,...,...,...,...,...,...
6073,Brothers Bar & Grill,416,2.5,"{'latitude': 39.5625, 'longitude': -104.90363}","{'address1': '7407 Park Meadows Dr', 'address2...","[Sports Bars, Dance Clubs, American (Tradition..."
6074,Old Chicago Pizza + Taproom,123,2.5,"{'latitude': 39.95544, 'longitude': -104.77785}","{'address1': '2155 Prairie Center Pkwy', 'addr...","[Sports Bars, American (Traditional), Pizza]"
6075,Sand Creek Lounge,23,2.5,"{'latitude': 39.6738749, 'longitude': -104.791...","{'address1': '16893 E Iliff Ave', 'address2': ...",[Lounges]
6076,Chili's,109,2.5,"{'latitude': 39.85773, 'longitude': -105.08034}","{'address1': '7475 W 88th Ave', 'address2': ''...","[American (Traditional), Bars, Tex-Mex]"
6077,Fuzzy's Taco Shop,127,2.5,"{'latitude': 39.59533, 'longitude': -104.79821}","{'address1': '16401 E Arapahoe Rd', 'address2'...","[Mexican, Bars, Breakfast & Brunch]"

In [47]:
# Create City Column
Denver_df['city'] = 'Denver'

Denver_df.head(1)

,name,review_count,rating,coordinates,location,categories,city
0,Jackalope Arts,8,5.0,"{'latitude': 39.800724136818026, 'longitude': ...","{'address1': '5738 Olde Wadsworth Blvd', 'addr...","[Festivals, Arts & Crafts, Local Flavor]",Denver

In [51]:
Denver_df = Denver_df[['categories', 'name', 'rating', 
                       'review_count', 'location', 
                       'coordinates', 'city']]

# Access and work with the selected DataFrame
Denver_df

,categories,name,rating,review_count,location,coordinates,city
0,"[Festivals, Arts & Crafts, Local Flavor]",Jackalope Arts,5.0,8,"{'address1': '5738 Olde Wadsworth Blvd', 'addr...","{'latitude': 39.800724136818026, 'longitude': ...",Denver
1,"[Venues & Event Spaces, Party & Event Planning...",Special Occasions Events,5.0,4,"{'address1': '3550 Federal Blvd', 'address2': ...","{'latitude': 39.76623, 'longitude': -105.02439}",Denver
2,[Festivals],Denver International Wine Festival,4.5,6,"{'address1': '7000 Church Ranch Blvd', 'addres...","{'latitude': 39.8954144928904, 'longitude': -1...",Denver
3,[Festivals],"Denver Mineral, Fossil, Gem & Jewelry Show",4.5,10,"{'address1': '4600 Humboldt St', 'address2': N...","{'latitude': 39.779134, 'longitude': -104.9706...",Denver
4,[Festivals],Colorado Festival of Horror,5.0,1,"{'address1': '4444 N Havana St', 'address2': '...","{'latitude': 39.77775099535848, 'longitude': -...",Denver
...,...,...,...,...,...,...,...
6073,"[Sports Bars, Dance Clubs, American (Tradition...",Brothers Bar & Grill,2.5,416,"{'address1': '7407 Park Meadows Dr', 'address2...","{'latitude': 39.5625, 'longitude': -104.90363}",Denver
6074,"[Sports Bars, American (Traditional), Pizza]",Old Chicago Pizza + Taproom,2.5,123,"{'address1': '2155 Prairie Center Pkwy', 'addr...","{'latitude': 39.95544, 'longitude': -104.77785}",Denver
6075,[Lounges],Sand Creek Lounge,2.5,23,"{'address1': '16893 E Iliff Ave', 'address2': ...","{'latitude': 39.6738749, 'longitude': -104.791...",Denver
6076,"[American (Traditional), Bars, Tex-Mex]",Chili's,2.5,109,"{'address1': '7475 W 88th Ave', 'address2': ''...","{'latitude': 39.85773, 'longitude': -105.08034}",Denver
6077,"[Mexican, Bars, Breakfast & Brunch]",Fuzzy's Taco Shop,2.5,127,"{'address1': '16401 E Arapahoe Rd', 'address2'...","{'latitude': 39.59533, 'longitude': -104.79821}",Denver

In [71]:
# Extract df
output_path = '/Users/josesantos/LearnPython/BCGit/G4_Project4/Resources/df_Extractions'
output_file = os.path.join(output_path, 'Denver_df.csv')

# Export DataFrame to CSV
Denver_df.to_csv(output_file, index=False)

print("DataFrame extracted and saved as CSV successfully.")

DataFrame extracted and saved as CSV successfully.

## Miami Dataframe

In [52]:
# Miami - DF Creation

folder_path = '/Users/josesantos/LearnPython/BCGit/G4_Project4/Resources/Miami'  # Path to the folder

# Initialize an empty list to store the dataframes
dfs = []

# Iterate over the files in the folder
for file_name in os.listdir(folder_path):
    if file_name.endswith('.txt') or file_name.endswith('.json'):  # Consider .txt or .json files
        file_path = os.path.join(folder_path, file_name)
        
        # Print the name of the current file being processed
        print("Processing file:", file_name)
        
        # Read the file contents
        with open(file_path, 'r') as file:
            file_contents = file.read()
        
        # Parse the file contents into a JSON object
        if file_name.endswith('.txt'):
            json_data = json.loads(file_contents)
        elif file_name.endswith('.json'):
            json_data = json.loads(file_contents)
        
        # Create a DataFrame from the JSON data
        df = pd.DataFrame(json_data["businesses"])
        
        # Append the DataFrame to the list
        dfs.append(df)

# Concatenate all the DataFrames into a single DataFrame
Miami_df = pd.concat(dfs, ignore_index=True)

Processing file: MIA_breweries_data.json
Processing file: MIA_wineries_data.json
Processing file: MIA_festivals_data.json
Processing file: MIA_acive_data.json
Processing file: MIA_nightlife_data.json
Processing file: MIA_food_data.json
Processing file: MIA_restaurants_data.json
Processing file: MIA_fitness_data.json
Processing file: MIA_arts_data.json
Processing file: MIA_tours_data.json
Processing file: MIA_bars_data.json
Processing file: MIA_museum_data.json
Processing file: MIA_zoos_data.json

In [53]:
Miami_df.head(1)

,id,alias,name,image_url,is_closed,url,review_count,categories,rating,coordinates,transactions,location,phone,display_phone,distance,price
0,3AEoMWEue7zj2wjFSfjzzw,nxt-lvl-gaming-miami,NXT LVL Gaming,https://s3-media2.fl.yelpcdn.com/bphoto/dGW5N9...,False,https://www.yelp.com/biz/nxt-lvl-gaming-miami?...,9,"[{'alias': 'lancenters', 'title': 'LAN Centers'}]",5.0,"{'latitude': 25.7460073, 'longitude': -80.3690...",[],"{'address1': '10772 SW 24th St', 'address2': N...",+13059982080,(305) 998-2080,8145.832342,NaN

In [54]:
# Extract data from "categories" column
categories_data = Miami_df['categories'].apply(lambda x: [item['title'] for item in x])

# Delete original categories column
del Miami_df['categories']

# Add extracted data as a new column
Miami_df['categories'] = categories_data

# Access and work with the updated DataFrame
Miami_df.head(2)

,id,alias,name,image_url,is_closed,url,review_count,rating,coordinates,transactions,location,phone,display_phone,distance,price,categories
0,3AEoMWEue7zj2wjFSfjzzw,nxt-lvl-gaming-miami,NXT LVL Gaming,https://s3-media2.fl.yelpcdn.com/bphoto/dGW5N9...,False,https://www.yelp.com/biz/nxt-lvl-gaming-miami?...,9,5.0,"{'latitude': 25.7460073, 'longitude': -80.3690...",[],"{'address1': '10772 SW 24th St', 'address2': N...",+13059982080,(305) 998-2080,8145.832342,NaN,[LAN Centers]
1,mNfO5Yv2jxXQSyfQM15saw,hermanos-mora-arriaga-mexican-show-band-miami-...,Hermanos Mora Arriaga - Mexican Show Band Miam...,https://s3-media1.fl.yelpcdn.com/bphoto/F9DZ5N...,False,https://www.yelp.com/biz/hermanos-mora-arriaga...,15,5.0,"{'latitude': 25.73054, 'longitude': -80.35323}",[],"{'address1': '', 'address2': '', 'address3': '...",+17863038675,(786) 303-8675,7035.439072,NaN,[Festivals]

In [55]:
# Deleting Unnecessary Columns
columns_to_delete = ['transactions', 'distance', 'display_phone', 'phone', 'price', 'url', 'is_closed', 'image_url', 'id', 'alias']
Miami_df.drop(columns_to_delete, axis=1, inplace=True)

# Access and work with the updated DataFrame
Miami_df

,name,review_count,rating,coordinates,location,categories
0,NXT LVL Gaming,9,5.0,"{'latitude': 25.7460073, 'longitude': -80.3690...","{'address1': '10772 SW 24th St', 'address2': N...",[LAN Centers]
1,Hermanos Mora Arriaga - Mexican Show Band Miam...,15,5.0,"{'latitude': 25.73054, 'longitude': -80.35323}","{'address1': '', 'address2': '', 'address3': '...",[Festivals]
2,Dave Aizer Public Speaking and Media Coach,5,5.0,"{'latitude': 26.1364994049072, 'longitude': -8...","{'address1': '', 'address2': None, 'address3':...","[Performing Arts, Business Consulting, Special..."
3,Creative Cove,10,5.0,"{'latitude': 25.7261501801314, 'longitude': -8...","{'address1': '6998 SW 47th St', 'address2': ''...","[Paint & Sip, Party & Event Planning, Venues &..."
4,Pinspiration - Davie,18,5.0,"{'latitude': 26.10108484906306, 'longitude': -...","{'address1': '8826 W State Rd 84', 'address2':...","[Arts & Crafts, Paint & Sip, Summer Camps]"
...,...,...,...,...,...,...
6230,Museum Of Illusions - Miami,106,4.0,"{'latitude': 25.790575, 'longitude': -80.1340584}","{'address1': '536 Lincoln Rd', 'address2': Non...",[Museums]
6231,Beyond Van Gogh,19,3.0,"{'latitude': 25.78861276049119, 'longitude': -...","{'address1': '1400 N Miami Ave', 'address2': '...",[Art Museums]
6232,Theodore Roosevelt Gibson Memorial Fund Museum,1,3.0,"{'latitude': 25.72745, 'longitude': -80.25207}","{'address1': '3634 Grand Ave', 'address2': '',...",[Museums]
6233,Miami Hispanic Cultural Arts Center,1,1.0,"{'latitude': 25.7726, 'longitude': -80.20244}","{'address1': '111 SW 5th Ave', 'address2': Non...","[Performing Arts, Museums, Dance Schools]"
6234,Leovanni's Petting Zoo,2,4.0,"{'latitude': 25.669334, 'longitude': -80.4080168}","{'address1': None, 'address2': None, 'address3...",[Petting Zoos]

In [56]:
# Create City Column
Miami_df['city'] = 'Miami'

Miami_df.head(1)

,name,review_count,rating,coordinates,location,categories,city
0,NXT LVL Gaming,9,5.0,"{'latitude': 25.7460073, 'longitude': -80.3690...","{'address1': '10772 SW 24th St', 'address2': N...",[LAN Centers],Miami

In [57]:
Miami_df = Miami_df[['categories', 'name', 'rating', 
                       'review_count', 'location', 
                       'coordinates', 'city']]

# Access and work with the selected DataFrame
Miami_df

,categories,name,rating,review_count,location,coordinates,city
0,[LAN Centers],NXT LVL Gaming,5.0,9,"{'address1': '10772 SW 24th St', 'address2': N...","{'latitude': 25.7460073, 'longitude': -80.3690...",Miami
1,[Festivals],Hermanos Mora Arriaga - Mexican Show Band Miam...,5.0,15,"{'address1': '', 'address2': '', 'address3': '...","{'latitude': 25.73054, 'longitude': -80.35323}",Miami
2,"[Performing Arts, Business Consulting, Special...",Dave Aizer Public Speaking and Media Coach,5.0,5,"{'address1': '', 'address2': None, 'address3':...","{'latitude': 26.1364994049072, 'longitude': -8...",Miami
3,"[Paint & Sip, Party & Event Planning, Venues &...",Creative Cove,5.0,10,"{'address1': '6998 SW 47th St', 'address2': ''...","{'latitude': 25.7261501801314, 'longitude': -8...",Miami
4,"[Arts & Crafts, Paint & Sip, Summer Camps]",Pinspiration - Davie,5.0,18,"{'address1': '8826 W State Rd 84', 'address2':...","{'latitude': 26.10108484906306, 'longitude': -...",Miami
...,...,...,...,...,...,...,...
6230,[Museums],Museum Of Illusions - Miami,4.0,106,"{'address1': '536 Lincoln Rd', 'address2': Non...","{'latitude': 25.790575, 'longitude': -80.1340584}",Miami
6231,[Art Museums],Beyond Van Gogh,3.0,19,"{'address1': '1400 N Miami Ave', 'address2': '...","{'latitude': 25.78861276049119, 'longitude': -...",Miami
6232,[Museums],Theodore Roosevelt Gibson Memorial Fund Museum,3.0,1,"{'address1': '3634 Grand Ave', 'address2': '',...","{'latitude': 25.72745, 'longitude': -80.25207}",Miami
6233,"[Performing Arts, Museums, Dance Schools]",Miami Hispanic Cultural Arts Center,1.0,1,"{'address1': '111 SW 5th Ave', 'address2': Non...","{'latitude': 25.7726, 'longitude': -80.20244}",Miami
6234,[Petting Zoos],Leovanni's Petting Zoo,4.0,2,"{'address1': None, 'address2': None, 'address3...","{'latitude': 25.669334, 'longitude': -80.4080168}",Miami

In [70]:
# Extract df
output_path = '/Users/josesantos/LearnPython/BCGit/G4_Project4/Resources/df_Extractions'
output_file = os.path.join(output_path, 'Miami_df.csv')

# Export DataFrame to CSV
Miami_df.to_csv(output_file, index=False)

print("DataFrame extracted and saved as CSV successfully.")

DataFrame extracted and saved as CSV successfully.

## New York Dataframe

In [2]:
# New York - DF Creation

folder_path = '/Users/josesantos/LearnPython/BCGit/G4_Project4/Resources/NewYork'  # Path to the folder

# Initialize an empty list to store the dataframes
dfs = []

# Iterate over the files in the folder
for file_name in os.listdir(folder_path):
    if file_name.endswith('.txt') or file_name.endswith('.json'):  # Consider .txt or .json files
        file_path = os.path.join(folder_path, file_name)
        
        # Print the name of the current file being processed
        print("Processing file:", file_name)
        
        # Read the file contents
        with open(file_path, 'r') as file:
            file_contents = file.read()
        
        # Parse the file contents into a JSON object
        if file_name.endswith('.txt'):
            json_data = json.loads(file_contents)
        elif file_name.endswith('.json'):
            json_data = json.loads(file_contents)
        
        # Create a DataFrame from the JSON data
        df = pd.DataFrame(json_data["businesses"])
        
        # Append the DataFrame to the list
        dfs.append(df)

# Concatenate all the DataFrames into a single DataFrame
NewYork_df = pd.concat(dfs, ignore_index=True)

Processing file: NY_arts_data.json
Processing file: NY_festivals_data.json
Processing file: NY_bars_data.json
Processing file: NY_restaurants_data.json
Processing file: NY_active_data.txt
Processing file: NY_breweries_data.json
Processing file: NY_wineries_data.json
Processing file: NY_food_data.json
Processing file: NY_fitness_data.json
Processing file: NY_tours_data.json
Processing file: NY_museums_data.json
Processing file: NY_nightlife_data.json

In [3]:
NewYork_df.head(1)

,id,alias,name,image_url,is_closed,url,review_count,categories,rating,coordinates,transactions,location,phone,display_phone,distance,price
0,vLWiqb1XMWynPQmCh9DH6A,gitana-hookah-lounge-new-york,Gitana Hookah Lounge,https://s3-media3.fl.yelpcdn.com/bphoto/G5Ikdh...,False,https://www.yelp.com/biz/gitana-hookah-lounge-...,7,"[{'alias': 'hookah_bars', 'title': 'Hookah Bar...",5.0,"{'latitude': 40.85523, 'longitude': -73.92899}",[],"{'address1': '1610 Saint Nicholas Ave', 'addre...",+16464941776,(646) 494-1776,17013.038173,NaN

In [4]:
# Extract data from "categories" column
categories_data = NewYork_df['categories'].apply(lambda x: [item['title'] for item in x])

# Delete original categories column
del NewYork_df['categories']

# Add extracted data as a new column
NewYork_df['categories'] = categories_data

# Access and work with the updated DataFrame
NewYork_df.head(2)

,id,alias,name,image_url,is_closed,url,review_count,rating,coordinates,transactions,location,phone,display_phone,distance,price,categories
0,vLWiqb1XMWynPQmCh9DH6A,gitana-hookah-lounge-new-york,Gitana Hookah Lounge,https://s3-media3.fl.yelpcdn.com/bphoto/G5Ikdh...,False,https://www.yelp.com/biz/gitana-hookah-lounge-...,7,5.0,"{'latitude': 40.85523, 'longitude': -73.92899}",[],"{'address1': '1610 Saint Nicholas Ave', 'addre...",+16464941776,(646) 494-1776,17013.038173,NaN,[Hookah Bars]
1,2NkCG9xp60qmeDwZrU4fvQ,the-celtic-rail-new-york,The Celtic Rail,https://s3-media4.fl.yelpcdn.com/bphoto/XSG54R...,False,https://www.yelp.com/biz/the-celtic-rail-new-y...,5,5.0,"{'latitude': 40.750073, 'longitude': -73.989913}",[],"{'address1': '137 W 33rd St', 'address2': '', ...",+17188133922,(718) 813-3922,4877.642789,NaN,"[Irish Pub, Sports Bars]"

In [5]:
# Deleting Unnecessary Columns
columns_to_delete = ['transactions', 'distance', 'display_phone', 'phone', 'price', 'url', 'is_closed', 'image_url', 'id', 'alias']
NewYork_df.drop(columns_to_delete, axis=1, inplace=True)

# Access and work with the updated DataFrame
NewYork_df.head(1)

,name,review_count,rating,coordinates,location,categories
0,Gitana Hookah Lounge,7,5.0,"{'latitude': 40.85523, 'longitude': -73.92899}","{'address1': '1610 Saint Nicholas Ave', 'addre...",[Hookah Bars]

In [6]:
# Create City Column
NewYork_df['city'] = 'NewYork'

NewYork_df.head(1)

,name,review_count,rating,coordinates,location,categories,city
0,Gitana Hookah Lounge,7,5.0,"{'latitude': 40.85523, 'longitude': -73.92899}","{'address1': '1610 Saint Nicholas Ave', 'addre...",[Hookah Bars],NewYork

In [7]:
NewYork_df = NewYork_df[['categories', 'name', 'rating', 
                       'review_count', 'location', 
                       'coordinates', 'city']]

# Access and work with the selected DataFrame
NewYork_df

,categories,name,rating,review_count,location,coordinates,city
0,[Hookah Bars],Gitana Hookah Lounge,5.0,7,"{'address1': '1610 Saint Nicholas Ave', 'addre...","{'latitude': 40.85523, 'longitude': -73.92899}",NewYork
1,"[Irish Pub, Sports Bars]",The Celtic Rail,5.0,5,"{'address1': '137 W 33rd St', 'address2': '', ...","{'latitude': 40.750073, 'longitude': -73.989913}",NewYork
2,"[Tobacco Shops, Lounges]",Papa Juan Cigar Room Bronx,5.0,7,"{'address1': '886 Gerard Ave', 'address2': '',...","{'latitude': 40.82805, 'longitude': -73.92448}",NewYork
3,[Cocktail Bars],Sleepwalk,5.0,9,"{'address1': '251 Bushwick Ave', 'address2': N...","{'latitude': 40.70732, 'longitude': -73.93962}",NewYork
4,[Cigar Bars],The Cave Cigar Lounge,5.0,9,"{'address1': '1425 McCarter Hwy', 'address2': ...","{'latitude': 40.757328, 'longitude': -74.166903}",NewYork
...,...,...,...,...,...,...,...
7309,"[Italian, Wine Bars]",Felice 56,4.0,94,"{'address1': '15 W 56th St', 'address2': None,...","{'latitude': 40.762862, 'longitude': -73.975396}",NewYork
7310,"[Bars, American (New), Coffee & Tea]",The Jeffrey Craft Beer & Bites,4.0,728,"{'address1': '311 E 60th St', 'address2': None...","{'latitude': 40.7611, 'longitude': -73.963}",NewYork
7311,"[Lounges, Speakeasies, Cocktail Bars]",Saint Tuesday,4.0,30,"{'address1': '24 Cortlandt Aly', 'address2': '...","{'latitude': 40.7181707, 'longitude': -74.0021...",NewYork
7312,"[Bars, Music Venues]",Harlem Nights Bar,4.0,185,"{'address1': '2361 7th Ave', 'address2': None,...","{'latitude': 40.817206, 'longitude': -73.942054}",NewYork
7313,"[Bars, Beer, Wine & Spirits, Cideries]",Cardiff Giant,4.0,56,"{'address1': '415 Myrtle Ave', 'address2': '',...","{'latitude': 40.69324, 'longitude': -73.96923}",NewYork

In [8]:
# Extract df
output_path = '/Users/josesantos/LearnPython/BCGit/G4_Project4/Resources/df_Extractions'
output_file = os.path.join(output_path, 'NewYork_df.csv')

# Export DataFrame to CSV
NewYork_df.to_csv(output_file, index=False)

print("DataFrame extracted and saved as CSV successfully.")

DataFrame extracted and saved as CSV successfully.